<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiantbg_login"
    tools:context=".login.login">

    <EditText
        android:id="@+id/EmailLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ems="15"
        android:gravity="center"
        android:hint="Enter Email"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/EmailLogin"
        android:layout_centerHorizontal="true"
        android:ems="15"
        android:gravity="center"
        android:hint="Enter password"
        android:inputType="text|textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <Button
        android:id="@+id/loginBtn"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="login"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="275dp" />

    <Button
        android:id="@+id/restpasswordBtn"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginBtn"
        android:layout_centerHorizontal="true"
        android:text="forgot password"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="123dp" />

    <Button
        android:id="@+id/signupBtn"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/restpasswordBtn"
        android:layout_centerHorizontal="true"
        android:text="signup"
        android:textColor="#E4E4E4"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="115dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/EmailLogin"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:text="Health Body And Mind"
        android:textColor="#FFFFFF"
        android:textSize="34sp" />
</RelativeLayout>